body {
  background: lightgray;
  color: black;
  font-family: 'Noto Sans', sans-serif;
}

.header-text {
  font-size: 40px;
  text-align: center;
  padding: 20px;
}

.images {
  margin: auto;
  padding: 15px;
}

.card {
  display: block;
  height: 340px;
  border-radius: 10px;
}

.card-body {
  padding-right: 3px;
}

.col-md-3 {
  margin-bottom: 30px;
}

.hidden {
  display: none;
}

.details-pg-container {
  align-content: center;
}

.lrg-card-div {
  background-color: white;
  height: 300px;
  margin-top: 50px;
  width: 800px;
  margin-left: 14%;
  border-radius: 10px;
}

.large-card-image-container {
  height: 300px;
  width: 200px;
  padding: 0;
  border-radius: 10px 0 0 10px;
}

.large-card-image {
  width: 250px;
  margin: 32px 0;
  padding-left: 25px;
  float: left;
  border-radius: 10px 0 0 10px;
}

.lrg-card-text-container {
  padding-top: 20px;
  width: 1000px;
  line-height: 1;
  float: left;
  border-radius: 0 10px 10px 0;
}

.details-buttons-container {
  text-align: right;
}

.btn {
  padding-top: 4px;
  font-size: 14px;
  margin: 0 2px 0 20px;
}

.cart-count {
  text-align: right;
  font-size: 20px;
  cursor: pointer;
}

.cart-image {
  width: 200px;
  top: 0;
  float: left;
  margin: 20px;
}

.cart-text-image-container {
  height: 200px;
  background-color: white;
  padding-top: 40px;
  margin-bottom: 15px;
  box-sizing: content-box;
}

.cart-total-container {
  height: 100px;
  padding-top: 10px;
  margin-bottom: 15px;
  text-align: right;
}

.pay-button {
  margin-top: 10px;
  width: 75px;
}

.alert-success {
  margin-top: 30px;
  color: black;
  background-color: lightgray;
  border-color: lightgray;
}

div.alert.alert-success {
  text-align: right;
  padding: 0;
}
